# GA7-220501096-AA2-EV01-02

./: README.txt  enlace_repositorio.txt  pom.xml
database/: BD_IPS_AUSENTISMOS.sql
src/main/java/com/ipsausentismos/controlador/: ColaboradorServlet.java
src/main/java/com/ipsausentismos/modelo/dao/: ColaboradorDAO.java  ConexionBD.java
src/main/java/com/ipsausentismos/modelo/entidad/: Colaborador.java
src/main/webapp/: colaboradores-lista.jsp
